jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.common.write.url=jdbc:mysql://localhost:3306/framework_commondb?autoReconnect=true&characterEncoding=utf-8
jdbc.common.read.url=jdbc:mysql://localhost:3306/framework_commondb?autoReconnect=true&characterEncoding=utf-8
jdbc.game.shard1.url=jdbc:mysql://localhost:3306/ip_address_0?autoReconnect=true&characterEncoding=utf-8
jdbc.game.shard2.url=jdbc:mysql://localhost:3306/ip_address_1?autoReconnect=true&characterEncoding=utf-8
jdbc.game.shard3.url=jdbc:mysql://localhost:3306/ip_address_2?autoReconnect=true&characterEncoding=utf-8
jdbc.game.shard4.url=jdbc:mysql://localhost:3306/ip_address_3?autoReconnect=true&characterEncoding=utf-8
jdbc.game.shard5.url=jdbc:mysql://localhost:3306/ip_address_4?autoReconnect=true&characterEncoding=utf-8
jdbc.game.shard6.url=jdbc:mysql://localhost:3306/ip_address_5?autoReconnect=true&characterEncoding=utf-8
jdbc.game.shard7.url=jdbc:mysql://localhost:3306/ip_address_6?autoReconnect=true&characterEncoding=utf-8
jdbc.game.shard8.url=jdbc:mysql://localhost:3306/ip_address_7?autoReconnect=true&characterEncoding=utf-8
jdbc.game.shard9.url=jdbc:mysql://localhost:3306/ip_address_8?autoReconnect=true&characterEncoding=utf-8
jdbc.game.shard10.url=jdbc:mysql://localhost:3306/ip_address_9?autoReconnect=true&characterEncoding=utf-8
jdbc.gamelog.shard1.url=jdbc:mysql://localhost:3306/ip_address_0?autoReconnect=true&characterEncoding=utf-8

jdbc.commondb.username=root
jdbc.commondb.password=123456
jdbc.gamedb.shard1.username=root
jdbc.gamedb.shard1.password=123456
jdbc.gamedb.shard2.username=root
jdbc.gamedb.shard2.password=123456
jdbc.gamedb.shard3.username=root
jdbc.gamedb.shard3.password=123456
jdbc.gamedb.shard4.username=root
jdbc.gamedb.shard4.password=123456
jdbc.gamedb.shard5.username=root
jdbc.gamedb.shard5.password=123456
jdbc.gamedb.shard6.username=root
jdbc.gamedb.shard6.password=123456
jdbc.gamedb.shard7.username=root
jdbc.gamedb.shard7.password=123456
jdbc.gamedb.shard8.username=root
jdbc.gamedb.shard8.password=123456
jdbc.gamedb.shard9.username=root
jdbc.gamedb.shard9.password=123456
jdbc.gamedb.shard10.username=root
jdbc.gamedb.shard10.password=123456
jdbc.gamelogdb.shard1.username=root
jdbc.gamelogdb.shard1.password=123456

redis.master.host=127.0.0.1
redis.master.port=6379
redis.pass=
